# Supabase Configuration
SUPABASE_URL=https://izxxhnrkcsnnabdhvixh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6eHhobnJrY3NubmFiZGh2aXhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NzkzMDYsImV4cCI6MjA4NTE1NTMwNn0.mVPXk2XF9DzGsZo_SJuTHcXPArdWywxLWJZw3DD9gkE
SUPABASE_SERVICE_KEY=your_supabase_service_role_key

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=your_secret_key_here_change_in_production

# Session Configuration
SESSION_PERMANENT=False
PERMANENT_SESSION_LIFETIME=3600

# Database
DATABASE_SCHEMA=public

# College Information
COLLEGE_NAME=Er. Perumal Manimekalai College of Engineering
COLLEGE_ACRONYM=PMC
ACADEMIC_YEAR=2025-2026


# EmailJS configuration
EMAILJS_SERVICE_ID=service_j9uyccf
EMAILJS_TEMPLATE_ID=template_2yyrt7d
EMAILJS_PUBLIC_KEY=7cI3UOLBouyhfc_C3
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=pmcadmissions2026@gmail.com
SMTP_PASS=gzubtfnbjshlfdvz
SMTP_USE_TLS=True
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=pmcadmissions2026@gmail.com
SENDGRID_FROM_NAME=PMC Admissions


